<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <title>CV CODE</title><h1><i><U>CV ON HTML</h1></i></u>
  <body bgcolor="#F9E79F"
   <h1>NAME-Komal satish salkar<h1>


    <h2>Education Qualification-I passed my 10th from school Dr Babasaheb Aambedkar Vidhlaya in year 2019</h2>

    <h2>I passed my 12th from vikas college of commerce science and arts in year 2021</h2>
  <h2>PERCENTGE- 10th-68.60%<h2>
    <h2>12th-77.33%</h2>
   <h2>CERTIFICATE-</h2>
    <h2><li>Dance</li>
    <li>Volleyball</li>
    <li>Rangoli</li>
    <li>Essay writing</li>
    <li>Speech competition</li></h2>
    <h2>HOBBIES</h2>
    <h2><li>Dancing</li>
     <li>Cooking</li>
     <li>Watching new things on youtube</li>
     <li>Travelling</li></h2>
     <h2>PERSONAL INFORMATION</h2>
     <h2>Mobile no-9324138806</h2>
     <h2>Address-141/4207 kannamwar nagar-2 vikhroli[east] mumbai-83</h2>
     <h2>SOCIAL MEDIA-instagram</h2>
     <a href="https://www.instagram.com/">








  </body>
</html>
